{
  "name": "samorphic-vue",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "initial": "pnpm vue-tsc -p tsconfig.json",
    "build": "vue-tsc -p tsconfig.build.json && vite build",
    "dev": "vite",
    "lint": "eslint . --ext .ts,.vue",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "samorphic-vue": "link:../../../../../home/samuel/snap/code/181/.local/share/pnpm/global/5/node_modules/samorphic-vue",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@storybook/addon-a11y": "^9.0.2",
    "@storybook/addon-docs": "^9.0.2",
    "@storybook/addon-onboarding": "^9.0.2",
    "@storybook/addon-vitest": "^9.0.2",
    "@storybook/vue3": "^9.0.2",
    "@storybook/vue3-vite": "^9.0.2",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/browser": "^3.1.4",
    "@vitest/coverage-v8": "^3.1.4",
    "@vue/compiler-sfc": "^3.5.16",
    "playwright": "^1.52.0",
    "sass": "^1.89.0",
    "storybook": "^9.0.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4",
    "vue-tsc": "^2.2.8"
  }
}
