{
  "name": "samorphic-vue",
  "version": "1.0.0",
  "dependencies": {
    "sass": "^1.89.1",
    "unplugin-vue-components": "^0.26.0",
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitejs/plugin-vue-jsx": "^4.2.0",
    "storybook": "latest",
    "typescript": "^5.8.3",
    "vite": "^4.5.14",
    "vite-plugin-dts": "^4.5.4",
    "vue-tsc": "^1.8.27"
  },
  "scripts": {
    "build": "vite build",
    "dev:watch": "vite build --watch"
  },
  "main": "./dist/samorphic-vue.umd.js",
  "module": "./dist/samorphic-vue.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/samorphic-vue.mjs",
      "require": "./dist/samorphic-vue.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
